<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>混淆矩陣</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
}

.simple-table-header {
	background: rgb(247, 246, 243);
	color: black;
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="bb13d46f-09f4-42de-bd7e-f0e2bc6585cb" class="page sans"><header><h1 class="page-title">混淆矩陣</h1><table class="properties"><tbody><tr class="property-row property-row-created_time"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M7.01356 14.0001C8.8042 14.0001 10.5958 13.3107 11.9575 11.9324C14.681 9.21201 14.6808 4.7603 11.9571 2.04013C9.23336 -0.680043 4.77573 -0.680043 2.05199 2.04013C0.727519 3.36277 0 5.13301 0 6.99553C0 8.8764 0.727811 10.6285 2.05199 11.9509C3.43207 13.3106 5.22243 14.0001 7.01356 14.0001ZM3.72947 7.00914V8.461V8.65543H3.92382H5.34563H8.2794H8.4738V8.461V5.52541V3.37947V3.18502H8.2794H6.82747H6.63307V3.37947V6.81467H3.92382H3.72947V7.00914ZM1.83985 6.99553C1.83985 5.61698 2.38099 4.32597 3.36061 3.3477C5.36746 1.34337 8.64803 1.34062 10.6585 3.33944C10.6613 3.34219 10.6639 3.34494 10.6668 3.3477C12.676 5.3546 12.6763 8.63642 10.6668 10.6434C8.65705 12.6504 5.37031 12.6504 3.36061 10.6434C2.38099 9.66506 1.83985 8.37408 1.83985 6.99553Z"></path></svg></span>Created</th><td><time>@January 27, 2022 2:57 PM</time></td></tr></tbody></table></header><div class="page-body"><h1 id="23fa8cfb-2fc0-4411-b7ba-bcf287b0c752" class="">Confusion Matrix</h1><ul id="a4d93123-6955-4ab9-ab3d-751173226e84" class="toggle"><li><details open=""><summary><mark class="highlight-red_background">何謂混淆矩陣?</mark></summary><p id="cebbbe55-60c4-4006-a91c-12acd7147916" class="">&lt;Example&gt;</p><p id="5ecbd0e2-b70e-4c2c-a8be-b67c37a3b1c2" class="">在某實驗中有12個測試者裡面有8個人確診，如下圖所示:</p><figure id="262a3b11-dd48-41e4-847e-a81f51f02a46" class="image"><a href="%E6%B7%B7%E6%B7%86%E7%9F%A9%E9%99%A3%20bb13d/Untitled.png"><img style="width:942px" src="%E6%B7%B7%E6%B7%86%E7%9F%A9%E9%99%A3%20bb13d/Untitled.png"/></a></figure><p id="7fbf3a27-7546-4434-8b01-5a24e5f7f8da" class="">今天發明了一個偵測器可以偵測各測試者是否有生病，測試結果如下</p><figure id="fab377c8-5d72-4b32-8d87-6d72d3ba4180" class="image"><a href="%E6%B7%B7%E6%B7%86%E7%9F%A9%E9%99%A3%20bb13d/Untitled%201.png"><img style="width:528px" src="%E6%B7%B7%E6%B7%86%E7%9F%A9%E9%99%A3%20bb13d/Untitled%201.png"/></a></figure><p id="590daa4a-5f10-4357-85a8-f9a94d7c31f1" class="">會發現1、2、9測試者都有預測錯誤</p><p id="54467d66-1a63-48b6-99a5-ae517378839f" class="">則混淆矩陣為</p><figure id="f7304d09-4ff6-4079-abbb-3b2bd9e6f9d7" class="image"><a href="%E6%B7%B7%E6%B7%86%E7%9F%A9%E9%99%A3%20bb13d/Untitled%202.png"><img style="width:240px" src="%E6%B7%B7%E6%B7%86%E7%9F%A9%E9%99%A3%20bb13d/Untitled%202.png"/></a></figure><h3 id="43647a6b-6291-4530-b6df-d482341db897" class="">混淆矩陣之示意圖</h3><figure id="99946ad2-44a9-4cd1-bc6a-31c1f1fcfc8e" class="image"><a href="%E6%B7%B7%E6%B7%86%E7%9F%A9%E9%99%A3%20bb13d/B8AE2782-83A8-4DD9-B3F3-BF4D8C9AFAB7.jpeg"><img style="width:336px" src="%E6%B7%B7%E6%B7%86%E7%9F%A9%E9%99%A3%20bb13d/B8AE2782-83A8-4DD9-B3F3-BF4D8C9AFAB7.jpeg"/></a></figure></details></li></ul><h3 id="8e023d64-8669-4dd0-a89f-29202e3558db" class="">SGD-混淆矩陣</h3><pre id="4abbb040-2640-48f7-bf9e-fe76be54233c" class="code"><code>from sklearn.metrics import confusion_matrix
confusion_matrix(y_train_5,y_train_pred)</code></pre><h3 id="9659fdcf-2f0e-458c-8962-3b1d5eb911ad" class="">隨機樹-混淆矩陣</h3><pre id="44993663-004c-4983-852b-8bc5e1ffef48" class="code"><code>from sklearn.metrics import confusion_matrix
confusion_matrix(y_train_5,y_forest_pred)</code></pre><h2 id="6a70d763-ce6a-416b-838d-9e3c836055f2" class="">如何判斷分群的好壞?</h2><ul id="88a08b32-bd57-485f-9906-6ed95f36350f" class="toggle"><li><details open=""><summary><mark class="highlight-red_background">判斷方法</mark></summary><p id="cf632b43-485f-4de5-8b71-12e4539875c8" class=""><strong>利用precison方法</strong></p><ul id="067d13cd-8330-42b7-b6de-af72ebc675a7" class="bulleted-list"><li style="list-style-type:disc">猜為陽性且真實為陽性</li></ul><pre id="4b0dfd5d-94fe-45e2-9f74-30fa2e85af79" class="code"><code>from sklearn.metrics import precision_score, recall_score
precision_score(y_train_5,y_train_pred)</code></pre><figure id="8d9abb31-32f2-4d44-aed2-3789f156eb9f" class="equation"><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.2/katex.min.css')</style><div class="equation-container"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>p</mi><mi>r</mi><mi>e</mi><mi>c</mi><mi>i</mi><mi>s</mi><mi>i</mi><mi>o</mi><mi>n</mi><mo>=</mo><mfrac><mrow><mi>T</mi><mi>P</mi></mrow><mrow><mi>T</mi><mi>P</mi><mo>+</mo><mi>F</mi><mi>P</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">precision=\frac{TP}{TP+FP}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.85396em;vertical-align:-0.19444em;"></span><span class="mord mathnormal">p</span><span class="mord mathnormal">rec</span><span class="mord mathnormal">i</span><span class="mord mathnormal">s</span><span class="mord mathnormal">i</span><span class="mord mathnormal">o</span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.1296600000000003em;vertical-align:-0.7693300000000001em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.36033em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">TP</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">FP</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">TP</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7693300000000001em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></div></figure><ol type="1" id="0cc3056d-b6bc-48d2-8192-55f2d47453c1" class="numbered-list" start="2"><li><strong>利用recall方法</strong></li></ol><ul id="b1564da0-a842-4f8c-ba0f-8b0e5eefa673" class="bulleted-list"><li style="list-style-type:disc">真實為陽性且預測正確</li></ul><pre id="bac2a252-ab97-4eb3-bb87-d88a5d811a79" class="code"><code>from sklearn.metrics import recall_score
recall_score(y_train_5,y_train_pred)</code></pre><figure id="a120148f-b21f-4e3f-857d-9290feb19a81" class="equation"><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.2/katex.min.css')</style><div class="equation-container"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>r</mi><mi>e</mi><mi>c</mi><mi>a</mi><mi>l</mi><mi>l</mi><mo>=</mo><mfrac><mrow><mi>T</mi><mi>P</mi></mrow><mrow><mi>T</mi><mi>P</mi><mo>+</mo><mi>F</mi><mi>N</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">recall=\frac{TP}{TP+FN}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal">rec</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:0.01968em;">ll</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.1296600000000003em;vertical-align:-0.7693300000000001em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.36033em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">TP</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">FN</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">TP</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7693300000000001em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></div></figure><ol type="1" id="4d913113-b7ae-4da3-877b-aec880d3dc6b" class="numbered-list" start="3"><li><strong>結合以上兩種</strong></li></ol><pre id="5784805b-7e0b-4aa2-9a1f-de9cce5bed79" class="code"><code>from sklearn.metrics import f1_score
f1_score(y_train_5,y_train_pred)</code></pre></details></li></ul><h3 id="8860f020-bf22-4d48-a0fc-2484bdec25e5" class="">SGD-precision &amp; recall</h3><pre id="742b91ca-22d2-43e2-bf71-5077dc2a64ac" class="code"><code>from sklearn.metrics import precision_score, recall_score
from sklearn.metrics import f1_score
SGD_pre=precision_score(y_train_5,y_train_pred) 
#猜5且實際上是5的正確率為83% ,(3530+/(3530+687))
print(&#x27;precision score:&#x27;,SGD_pre.round(3))
SGD_recall=recall_score(y_train_5,y_train_pred)  
#實際上是5預測為5的正確率65%，3530/(1891+3530) 
print(&#x27;recll score:&#x27;,SGD_recall.round(3))
print(&#x27;mix both: &#x27;,f1_score(y_train_5,y_train_pred))</code></pre><h3 id="05b3c773-c83c-49dd-ab96-008a741a95ab" class="">隨機樹-precision &amp; recall</h3><pre id="bfb185da-d33a-4042-85f1-6f7cbef451e1" class="code"><code>forest_pre=precision_score(y_train_5,y_forest_pred)
forest_recall=recall_score(y_train_5,y_forest_pred)
print(&#x27;forest precision:&#x27;,forest_pre.round(3))
print(&#x27;forest recall:&#x27;,forest_recall.round(3))
f1_score(y_train_5,y_forest_pred)</code></pre><h2 id="2b4e7573-2065-4b08-a212-4157abdc160f" class="">precision/recall trade-off</h2><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="447b894f-ee41-40be-9408-3caec2836f66"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">當然，當你重視recall時,precision值自然下降，反之亦然，因此要如何選擇，端看自己想分類之項目。</div></figure><p id="638d45b8-d966-4601-8f79-d77bd31f7bf0" class="">&lt;Example&gt;<div class="indented"><ol type="a" id="4c88b61f-77c2-452f-b7d9-30b10c94a75d" class="numbered-list" start="1"><li>分類影片將不能給小孩看的影片過濾，那在這種情形下會寧願precision高一點，寧願多過濾一些，也不要小孩看到一些極為恐怖的影片</li></ol><ol type="a" id="e9918b55-c2c4-408d-b42e-1f5074fdfc57" class="numbered-list" start="2"><li>店家利用分類技巧將所有的偷竊犯抓到，在此情況會寧願recall高一點，這樣即使抓錯了至少沒有讓竊盜犯逃之夭夭</li></ol></div></p><h3 id="554b73c7-798b-4bad-85a1-e3ae74ec1242" class="">判斷precision和recall的門檻值</h3><ul id="4d809dd6-ee87-484f-b595-53de83428089" class="bulleted-list"><li style="list-style-type:disc">如上面所說，當其一個值變高，另一個勢必下降，那要如何找到最適合的門檻值呢?<p id="46602ad1-fcf6-4bb9-9928-b7b9d6709ed4" class="">可利用下面方法求得:</p></li></ul><h3 id="c286f89f-226c-4af7-b71d-6577da500997" class=""><strong>Step1- 先將照片進行轉換</strong></h3><p id="80175b41-ed5c-4234-a811-fcb58a2cede0" class=""><div class="indented"><h3 id="8fe9c40f-c402-4cc3-87e1-c4c5af5d9594" class="">SGD - decision function</h3><pre id="65e4799f-b017-4715-a90b-2bb0478d3a65" class="code"><code>y_score=cross_val_predict(sgd_clf,x_train,y_train_5,cv=3,
														method=&quot;decision_function&quot;) #估計門檻值
print(y_score)</code></pre><figure id="71ad8280-c46b-4ac6-9751-2046244825e8" class="image"><a href="%E6%B7%B7%E6%B7%86%E7%9F%A9%E9%99%A3%20bb13d/Untitled%203.png"><img style="width:384px" src="%E6%B7%B7%E6%B7%86%E7%9F%A9%E9%99%A3%20bb13d/Untitled%203.png"/></a></figure><h3 id="c06d1e7a-5aa0-438f-b535-6785594698d6" class="">隨機樹-predict_proba</h3><pre id="bf064de9-5e7b-4198-bdc5-378bdbf8e441" class="code"><code>y_proba_forest=cross_val_predict(forest_clf,x_train,
y_train_5,cv=3,method=&quot;predict_proba&quot;)#回傳機率值
print(&#x27;分割前: &#x27;,y_proba_forest)
y_score_forest=y_proba_forest[:,1]
print(&#x27;分割後: &#x27;,y_score_forest)</code></pre><figure id="ac2938ba-ac63-4b62-993c-6d86b3548470" class="image"><a href="%E6%B7%B7%E6%B7%86%E7%9F%A9%E9%99%A3%20bb13d/Untitled%204.png"><img style="width:240px" src="%E6%B7%B7%E6%B7%86%E7%9F%A9%E9%99%A3%20bb13d/Untitled%204.png"/></a></figure></div></p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="cae6c40c-d0ad-4730-b269-8a2c4181fdca"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%"><strong><span style="border-bottom:0.05em solid">注意</span></strong> 兩者算法不一樣! 一個是回傳<mark class="highlight-red">數字</mark>, 一個是回傳<mark class="highlight-red">機率</mark>!!</div></figure><h3 id="a14483c1-b7ef-4cf7-90aa-cc3d280a9ea3" class="">Step2</h3><p id="9854064f-905f-4dd3-a263-7829af19672c" class=""><div class="indented"><h3 id="fc351c97-f12a-4924-8fd0-f9e69738afd8" class="">SGD-門檻值計算</h3><pre id="99a7335b-4b01-46b5-b78b-fb29599848ee" class="code"><code>from sklearn.metrics import precision_recall_curve
precision,recall,threshold=precision_recall_curve(y_train_5,y_score)</code></pre><h3 id="ba145d04-a362-4980-8060-cd0e8f2ea11d" class="">隨機樹-門檻值計算</h3><pre id="a74fce07-2c17-4eb1-877a-3b3cc5858f8e" class="code"><code>from sklearn.metrics import precision_recall_curve
precision,recall,threshold=precision_recall_curve(y_train_5,y_score_forest))</code></pre></div></p><h3 id="344ea19c-6eba-4421-a34d-7605d660a55b" class="">Step3</h3><p id="20cd22de-db4b-4691-935b-8ca3f2d09fc3" class=""><div class="indented"><h3 id="5983fc99-ae62-43c5-948d-29767251abf7" class="">將SGD - precision &amp; recall繪製出來</h3><pre id="da0320a5-690e-4b56-9a37-07bccaae2cfb" class="code"><code>def plot_precision_recall_curve(p,r,t):
    plt.plot(t,p[:-1],&#x27;b--&#x27;,label=&#x27;precision&#x27;)
    plt.plot(t,r[:-1],color=&#x27;green&#x27;,label=&#x27;recall&#x27;)
    plt.xlabel(&#x27;Threshold&#x27;)
    plt.grid()
    plt.legend()
plot_precision_recall_curve(precision,recall,threshold)
plt.show(</code></pre></div></p><figure id="986a6aab-f496-4756-b089-df7fdb53cf2e" class="image"><a href="%E6%B7%B7%E6%B7%86%E7%9F%A9%E9%99%A3%20bb13d/Untitled%205.png"><img style="width:384px" src="%E6%B7%B7%E6%B7%86%E7%9F%A9%E9%99%A3%20bb13d/Untitled%205.png"/></a></figure><blockquote id="a42a0bc3-dde6-46db-84e3-d52880ff6011" class="block-color-red">why precision bump?<p id="85b0d367-eaf8-4922-8b6a-aa1744026c76" class="">因為有時precision的猜測是有可能會變得值下降:</p><p id="a26f05d7-7d10-496e-8aad-4fd2e519f54f" class=""><style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.2/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mrow><mi>T</mi><mi>P</mi></mrow><mrow><mi>T</mi><mi>P</mi><mo>+</mo><mi>F</mi><mi>N</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">\frac{TP}{TP+FN}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.275662em;vertical-align:-0.403331em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.872331em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">TP</span><span class="mbin mtight">+</span><span class="mord mathnormal mtight" style="margin-right:0.10903em;">FN</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">TP</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.403331em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span><span>﻿</span></span>=<style>@import url('https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.2/katex.min.css')</style><span data-token-index="0" contenteditable="false" class="notion-text-equation-token" style="user-select:all;-webkit-user-select:all;-moz-user-select:all"><span></span><span><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mn>4</mn><mrow><mn>4</mn><mo>+</mo><mn>2</mn></mrow></mfrac><mo>=</mo><mn>66</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">\frac{4}{4+2}=66\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.2484389999999999em;vertical-align:-0.403331em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">4</span><span class="mbin mtight">+</span><span class="mord mtight">2</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">4</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.403331em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.80556em;vertical-align:-0.05556em;"></span><span class="mord">66%</span></span></span></span></span><span>﻿</span></span></p></blockquote><h3 id="63af7a56-84d0-44fa-8c0d-826c42b2ab6e" class="">隨機樹 - precision &amp; recall繪製出來</h3><pre id="a1a9dcf7-bd92-4591-b0bc-62c1631f5fa4" class="code"><code>def plot_precision_recall_curve(p,r,t):
    plt.plot(t,p[:-1],&#x27;b--&#x27;,label=&#x27;precision&#x27;)
    plt.plot(t,r[:-1],color=&#x27;green&#x27;,label=&#x27;recall&#x27;)
    plt.xlabel(&#x27;Threshold&#x27;)
    plt.grid()
    plt.legend()
plot_precision_recall_curve(precision,recall,threshold)
plt.show()</code></pre><figure id="d2ee9707-1158-4429-b4f0-ac4791eb6be8" class="image"><a href="%E6%B7%B7%E6%B7%86%E7%9F%A9%E9%99%A3%20bb13d/Untitled%206.png"><img style="width:384px" src="%E6%B7%B7%E6%B7%86%E7%9F%A9%E9%99%A3%20bb13d/Untitled%206.png"/></a></figure><h3 id="58415e10-97ae-4a1f-b6b7-c99ef2d252ff" class="">可以輕鬆改變precision &amp; recall的值</h3><pre id="b8871197-56e0-408b-adf1-c0372b2958ed" class="code"><code>threshold_90_percentage_precision=threshold[np.argmax(precision&gt;=0.7)]
#這邊可以自由決定precision大小
y_train_90_pred=(y_score&gt;=threshold_90_percentage_precision)
print(precision_score(y_train_5,y_train_90_pred))
print(recall_score(y_train_5,y_train_90_pred))</code></pre><figure id="cf819ad8-cbe1-455b-93a8-4722a88ad132" class="image"><a href="%E6%B7%B7%E6%B7%86%E7%9F%A9%E9%99%A3%20bb13d/Untitled%207.png"><img style="width:432px" src="%E6%B7%B7%E6%B7%86%E7%9F%A9%E9%99%A3%20bb13d/Untitled%207.png"/></a></figure></div></article></body></html>